/* components/path-note-list/progress-bar/index.wxss */
.container {
	width: 120px;
  height: 14px;
  border-radius: 8px;
	overflow: hidden;
  position: relative;
}

.container .progress {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	border-radius: 5px;
	transition: 0.5s;
}

.container.pending.starting {
	background: rgba(0, 0, 0, 0.04);

}
.container.pending.starting .text {
	color: rgba(241, 75, 63, 1);
	left: 50%;
	margin-left: -30px;
}

.pin {
	width: 14px;
	height: 14px;
  position: absolute;
  /* display: none; */
	right: -5px;
	top: 0;
	bottom: 0;
	z-index: 1;
}

.pin.pin-start {
  right: -14px;
}
.pending {
	background: rgba(254, 238, 241, 1);
}

.pending .progress {
	background: linear-gradient(90deg, #F87E69 0%, #F0513C 60.68%, #F0463F 100%);
}


.done .progress {
	background:
		linear-gradient(90deg, #31AF95 0%, #31AF95 61%, #31AF95 100%) !important;
}


.striped {
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-size: 12px 12px;
	width: 100%;
	height: 100%;
}

.text {
	font-size: 10px;
  line-height: 14px;
	color: #fff;
}

.text-undone {
	position: absolute;
	left: 12px;
	top: 0;
	bottom: 0;
}

.text-done {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
}