<!--components/path-note-list/spot/index.wxml-->
<view class="flex">
  <view class="left">
	  <image mode="aspectFill" class="place-image" src="{{image}}" />
    <view
      class="order-btn"
      wx-if="{{showOrderBtn}}"
      bindtap="onOrder"
    >
      {{orderStatus === 0 ? '可预约' : '查看预约'}}
    </view>
	</view>

	<view class="right">
	  <view class="flex title">
		  <view class="name">{{name}}</view>
			<switcher wx:if="{{isUserAccount}}" checked="{{checked || isChecked}}" bind:click="onChecked" />
      <button wx:else style="background-color: transparent; font-weight: 400; width: auto; padding: 0; margin: 0; " open-type="getPhoneNumber" bindgetphonenumber="onLoginChecked">
        <switcher checked="{{checked || isChecked}}" />
      </button>
		</view>

    <icons
      c_visited="{{c_visited}}"
      content_info="{{content_info}}"
      bind:onPrivilege="onPrivilege"
    />

    <view>
      <view style="background: #FDFAD8; color: #724120; padding: 0px 2px" wx:if="{{open_time_str && close_time_str}}" class="inline-flex items-center gap-4">
        <view class="text-12">营业时间: </view>
        <view class="text-12">{{open_time_str}}</view>
        <view class="text-12">至</view>
        <view class="text-12">{{close_time_str}}</view>
      </view>
    </view>

    <work-break extClass="text-gray-color text-13 mt-4 plain-text" lineHeight="26" text="{{plain_text}}">
    </work-break>

		<view class="mt-4 mt-bottom">
		  <view class="image-point">
			  <view
          class="image-point-wrapper image-point-product-wrapper" 
          wx:for="{{product_ids}}"
          data-info="{{item}}"
          bind:tap="onClickProduct"
        >
				  <image
            mode="aspectFill"
            class="image-point-product-wrapper-item"
            src="{{product_map[item].show_image}}"
          />
				</view>

				<image-spot images="{{content_info.image_points}}" bind:onImageClick="onImageClick" />
			</view>
		</view>

		<view class="mt-8 gap-8 flex items-center text-gray-color-2 text-12">
      <view class="company-logo">
        <image src="{{company_info.logo}}"/>
        <view class="company-name">{{company_info.name}}</view>
      </view>
		  <view class="flex items-center"  bind:tap="onSpotGoTo">
        <iconfont name="position" size="13" color="rgba(0, 0, 0, 0.35)" />
        <view class="ml-4 text-gray-color-2 text-12">{{location || '北京'}}</view>
        <iconfont name="right-arrow" color="rgba(0, 0, 0, 0.35)" size="13" class="ml-4" />
      </view>
		</view>
	</view>

  <half-screen-dialog
    show="{{!!productModal}}"
    title=""
    ext-class="fuyu-half-screen-dialog"
    bindclose="onClose"
  >
    <view class="title-container" slot="title">
      <view class="title">{{productModal.item.name}}</view>
      <view
        class="close"
        bind:tap="onClose"
      >
        <mp-icon
          icon="close"
          color="rgba(0, 0, 34, 0.5)"
          size="{{16}}"
          class="icon-close"
        />
      </view>
    </view>
    <view class="content" slot="desc">
      <view class="content-image flex items-center justify-center overflow-hidden">
        <image
          mode="aspectFit"
          class="image rounded-8"
          src="{{productModal.item.show_image}}"
        />
      </view>
    </view>
  </half-screen-dialog>

</view>