<view class="flex flex-wrap items-center mt-4" style="gap: 6px">
  <view class="tag tag-hot-filled tag-spotted">
    <view><iconfont name="fire" color="#fff" /></view>
    <view>{{c_visited}} 人已打卡</view>
  </view>

  <view class="tag" wx:for="{{content_info.privilege}}" data-info="{{item}}" bind:tap="onPrivilege">
    {{item.tags}}
  </view>
</view>