<!--index.wxml-->
<view>
  <image src="{{topImage}}" class="top-image" />
  <view class="detail-content">
    <view class="detail-content-title">
      {{title}}
    </view>
    <rich-text nodes="{{nodes}}"></rich-text>
    <view class="detail-bottom-content">
      <view
        bindtap="chooseOrPreviewImageTap"
        class="detail-content-add"
      >
        {{ bind ? '预览图片' : '添加图片' }}
      </view>
      <text wv-if="{{!bind}}" class="detail-content-add-text">最多添加 2 张图片</text>
    </view>
  </view>
</view>
