<!--index.wxml-->
<view>
  <loading wx-if="{{showLoading}}" />
  <view wx-if="{{!showLoading}}">
    <navigation-bar default-data="{{defaultData}}"></navigation-bar>
    <image src="{{topImage}}" class="top-image" />
    <view class="detail-content">
      <image 
        class="detail-content-image"
        src="https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/top-bg.png?sign=94705f3f7681be02d607f3984fda6c88&t=1718606479"
      />
      <view class="detail-bottom-box">
        <view class="nodes-box" style="background-image: url({{background}});">
          <view class="detail-content-title">
            {{title}}
          </view>
          <rich-text nodes="{{nodes}}"></rich-text>
        </view>
        <view class="detail-bottom-content">
          <chinese-button bind:click="onBuy" width="156"> 立即购买 </chinese-button>
          <chinese-button bind:click="onClick" bindtap="gotoAR" width="156"> 扫一扫 </chinese-button>
        </view>
      </view>
    </view>
  </view>
</view>
