<!--index.wxml-->
<view class="container">
  <view class="top-img">
    <view
      bindtap="chooseOrPreviewImageTap"
      class="detail-content-add"
    >
      全国已获得
      <text class="detail-content-add-text">{{len}}</text>
      枚勋章
  </view>
  </view>
  <view class="map-container">
    <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>  
  </view>
  <view class="bottom-img"></view>
</view>
