page {
  background-color: #F0EBDD;
}

.signet-card {
  position: relative;
}

.signet-card-radio {
  position: absolute;
  left: 2px;
  top: 2px;
  transform: scale(0.7);
  z-index: 10;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px 16px 42px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  background-color: #F0EBDD;
}

.btn-share {
  width: auto;
  margin: 0;
  padding: 0;
  width: 100%;
  flex: 1;
  min-width: auto;
}

.tag-tayin {
  padding: 4px 8px;
  background-color: #FFFEE9;
  border: 0.5px solid #A6A294;
  border-radius: 50px;
  margin-bottom: 12px;
  margin-top: -20px;
}