page {
  background-color: #F0EBDD;
}

.signet-card {
  position: relative;
}

.signet-card-radio {
  position: absolute;
  left: 2px;
  top: 2px;
  transform: scale(0.7);
  z-index: 10;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px 16px 42px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}