<view>
  <navigation-bar />
  <view wx:if="{{showPoster}}">
    <poster
      background="{{product_share_bg_img}}"
      time="{{time}}"
      shareLink="{{shareLink}}"
      description="{{description}}"
      bind:closePoister="onClose"
    />
  </view>
  <view wx-if="{{!showPoster}}" id="scrollView">
    <loading wx-if="{{showLoading}}" />
    <view wx-if="{{!showLoading}}">
      <view class="photo-page">
        <view class="photo-upload-content">
          <view class="photo-upload-box">
            <view class="upload-title">
              <text class="upload-title-text" wx-if="{{time}}">{{time}}</text>
              <image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/logo-text.png"
                class="photo-upload-logo"
              />
            </view>
            <view class="ptoto-empty-box" wx-if="{{photos.length == 0}}">
              <image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/empty.png"
                class="photo-empty-logo"
              />
              <text class="photo-empty-tips">暂无回忆记录～</text>
              <view class="photo-empty-button-box">
                <chinese-button width="156" bind:click="updateImage" zIndex="9">
                  <text class="photo-empty-button-text">上传回忆</text>
                </chinese-button>
              </view>
            </view>

            <view class="photo-box" wx-if="{{photos.length > 0}}">
              <cover-image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/update.png"
                class="update-logo"
                bindtap="updateImage"
              />
              <video
                wx-if="{{isVideo}}"
                src="{{photos[0].url}}"
              />
              <swiper
                wx:else
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
              >
              <block wx:for="{{photos}}" wx:key="*this">
                <swiper-item>
                  <image
                    src="{{item.url}}"
                    class="banner-item"
                  />
                </swiper-item>
              </block>
            </swiper>
            </view>

            <view class="ptoto-bottom">
              <image
                src="{{product_img}}"
                class="ptoto-bottom-img"
              />
              <view class="ptoto-bottom-text-box">
                <view class="ptoto-bottom-box-text" wx:for="{{description}}">{{item}}</view>
              </view>
            </view>
          </view>

          <view class="load-more-box">
            <image
              src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/load-more.png"
              class="load-more-icon"
              bindtap="scrollToBottom"
            />
            <text class="load-more-tips">点击或上滑查看攻略</text>
          </view>
          
        </view>

        <view class="photo-top-section" style="background-image: url('{{topBackgroundImage2}}');">
          <image src="{{topBackgroundImage}}" class="photo-top-section-image"/>
          <view class="flex-box">
            <view class="photo-top-section-content">
              <view class="location-box">
                <text>我的轨迹在</text>
                <image
                  src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/location-icon.png"
                  class="location-icon"
                />
              </view>
              <text class="photo-top-section-name">{{name}}</text>
            </view>
          </view>

          <chinese-button wx-if="{{photos.length > 0}}" width="230" bind:click="showPoster" className="share-box" zIndex="9">
            <text class="share-text">分享回忆</text>
          </chinese-button>
        </view>
      </view>
    </view>
  </view>
  
  
</view>

