<!--index.wxml-->
<view>
  <navigation-bar />
  <view wx:if="{{showPoster}}">
    <poster />
  </view>
  <view wx-if="{{!showPoster}}">
    <loading wx-if="{{showLoading}}" />
    <view wx-if="{{!showLoading}}">
      <view class="photo-page">
        <view class="photo-upload-content">
          <view class="photo-upload-box">
            <view class="upload-title">
              <text class="upload-title-text">10.01</text>
              <image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/logo-text.png"
                class="photo-upload-logo"
              />
            </view>
            <view class="ptoto-empty-box">
              <image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/empty.png"
                class="photo-empty-logo"
              />
              <text class="photo-empty-tips">暂无回忆记录～</text>
              <view class="photo-empty-button-box">
                <chinese-button width="156">
                  <text class="photo-empty-button-text">上传回忆</text>
                </chinese-button>
              </view>
            </view>

            <!-- <view class="ptoto-name-box">
              <view class="ptoto-name-left">鼓楼格格</view>
              <view class="ptoto-name-right">drum-tower</view>
            </view> -->

            <view class="ptoto-bottom">
              <image
                src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/logo-text.png"
                class="ptoto-bottom-img"
              />
              <view class="ptoto-bottom-text-box">
                <view class="ptoto-bottom-box-text">钟鼓楼|老街旧巷,</view>
                <view class="ptoto-bottom-box-text">写满了岁月悠长</view>
              </view>
            </view>
          </view>

          <view class="load-more-box">
            <image
              src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/load-more.png"
              class="load-more-icon"
            />
            <text class="load-more-tips">点击或上滑查看攻略</text>
          </view>
          
        </view>

        <view class="photo-top-section" style="background-image: url('{{topBackgroundImage2}}');">
          <image src="{{topBackgroundImage}}" class="photo-top-section-image"/>
          <view class="flex-box">
            <view class="photo-top-section-content">
              <view class="location-box">
                <text>我的轨迹在</text>
                <image
                  src="https://7072-production-6gycngib97dae447-1327253936.tcb.qcloud.la/assets/common/location.png?sign=cd57dbb55b80c300decad9881819feb8&t=1727404408"
                  class="location-icon"
                />
              </view>
              <text class="photo-top-section-name">{{name}}</text>
              <text class="photo-top-section-date" wx-if="{{date}}">{{date}}</text>
            </view>
          </view>
        </view>
        <!-- <view class="photo-content">
          <swiper
            indicator-dots="true"
            autoplay="true"
            vertical="true"
            interval="5000"
            duration="500"
            style="height: 1080rpx"
          >
            <block wx:for="{{photos}}" wx:key="*this">
              <swiper-item>
                <view>
                  <image
                    src="../../images/update.svg"
                    class="update-logo"
                    bindtap="updateImage"
                  />
                  <image class="banner-item" src="{{item}}" />
  
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view
            class="photo-bottom-bg"
            style="background-image: url('{{bottomImage}}');"
          >
          </view>
        </view> -->
      </view>
    </view>
  </view>
  
  
</view>
