.photo-page {
  width: 100%;
  height: 100vh;
}

.photo-top-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/photo-tiny-bg.png?sign=a01574f986bf50a15dbe5cd9ec97b899&t=1718937514');
  background-size:cover;
  background-repeat:no-repeat;
}

.photo-top-section-image {
  width: 100%;
  height: 1106rpx;
}

.photo-top-section-content {
  flex: 1;
  /* margin-top: 130rpx;s */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 48rpx;
  line-height: 68rpx;
  text-align: center;
  letter-spacing: -0.452rpx;
  color: #902619;
}

.photo-top-section-name {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  /* identical to box height */
  text-align: center;
  letter-spacing: -0.229592px;
  color: #902619;
}

.photo-top-section-date {
  font-size: 32rpx;
}

.photo-bottom-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}

.photo-bottom-btn-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.229592px;
  color: #902619;
}

.photo-content {
  width: 100%;
  height: 1080rpx;
  position: relative;
}

.down-icon {
  width: 24px;
  height: 24px;
}

.photo-content .wx-swiper-dots {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-content .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  background: #D18068;
  border-radius: 12rpx;
}

.photo-content .wx-swiper-dot.wx-swiper-dot-active {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/Vector.png?sign=4a7cec29b953e252e0254d41f534682f&t=1718604911');
  background-color: transparent; 
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}

.photo-content-image {
  position: relative;
  top: -242rpx;
  width: 100%;
  height: 242rpx;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/photo-swiper-bg.png?sign=dd33dd44d54ec1fa88d7232a42bd0dce&t=1718949510');
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
  z-index: 999;
}

.photo-bottom-bg {
  position: relative;
  /* top: -242rpx; */
  margin-bottom: -242rpx;
  background-size: 100% 2704rpx;
  background-repeat:no-repeat;
  background-position: center;
  width: 100%;
  height: 2704rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin-top: 2124rpx;
}

.detail-content-add {
  width: 636rpx;
  height: 128rpx;
}

.detail-content-add-text {
  margin-top: 15px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #828282;
}

.location-box {
  display: flex;
  align-items: center;
}

.flex-box {
  display: flex;
  align-items: center;
  width: 100%;
}

.location-icon {
  width: 31px;
  height: 31px;
}

.share-icon {
  width: 56px;
  height: 56px;
}

.photo-upload-content {
  width: 100vw;
  height: 100vh;
  background-image: url("https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/photo-bg.png");
  background-size: 100vw 100vh;
}

.photo-upload-box {
  box-sizing: border-box;
  position: absolute;
  width: 80vw;
  right: 10vw;
  top: 130.04px;
  background: #FEFEFE;
  border-radius: 18.4273px;
  padding: 20rpx;
  transform: rotate(-5.68deg);
}

.upload-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  /* transform: rotate(-5.68deg); */
}

.upload-title-text {
  flex: 1;
  text-align: left;
  font-family: 'DIN Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 47.7746px;
  line-height: 57px;
  letter-spacing: -0.260145px;
  color: #020202;
}

.photo-upload-logo {
  width: 265rpx;
  height: 120rpx;
}

.ptoto-empty-box {
  width: 100%;
  height: 580rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 10rpx;
}

.photo-empty-logo {
  width: 270rpx;
  height: 270rpx;
  margin-top: 48rpx;
}

.photo-empty-tips {
  margin-top: 7rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.photo-empty-button-box {
  margin-top: 40rpx;
}

.photo-empty-button-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.427208px;
  color: #FFBD8F;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.ptoto-name-box {
  display: flex;
}

.ptoto-name-left {
  font-family: 'ZCOOL QingKe HuangYou';
  font-style: normal;
  font-weight: 400;
  height: 100%;
  font-size: 80rpx;
  text-align: center;
  color: #000000;
  left: 1;
}

.ptoto-name-right {
  font-family: 'DIN Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 60rpx;
  text-align: center;
  letter-spacing: 2.04748px;
  text-transform: uppercase;
  color: #020202;
  opacity: 0.12;
  width: 240rpx;
}

.ptoto-bottom {
  display: flex;
}

.ptoto-bottom-img {
  flex: 1;
  width: 150rpx;
  height: 168rpx;
}

.ptoto-bottom-text-box {
  flex: 1;
}

.ptoto-bottom-box-text {
  margin-top: 10rpx;
  flex: 1;
  font-family: 'ZCOOL QingKe HuangYou';
  font-style: normal;
  font-weight: 400;
  font-size: 18.2872px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 2.07399px;

  color: #000000;
}

.ptoto-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 30rpx;
  position: absolute;
  bottom: 100rpx;
}

.load-more-icon {
  width: 96rpx;
  height: 96rpx;
}

.load-more-tips {
  margin-top: 15rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;

  color: #902619;
}

.photo-box {
  box-sizing: border-box;
  width: 100%;
  height: 580rpx;
  border-radius: 20rpx;
}

.banner-item {
  width: 547rpx;
  height: 580rpx;
  z-index: 1;
  border-radius: 20rpx;
}

.photo-container {
  position: relative;
  width: max-content;
}

.update-logo {
  position: absolute;
  bottom: 12rpx;
  right: 0;
  width: 40px;
  height: 32px;
}

.share-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.427208px;

  color: #FFBD8F;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}
