/* components/path-note-list/spot/image-spot/index.wxss */
.point-check-container {
	background: linear-gradient(90deg, #FEF5EC 14.47%, #FDFDFD 100%);
	height: 48px;
	gap: 4px;
	display: flex;
	align-items: center;
	padding-right: 4px;
	border-radius: 8px 0 0 8px;
	overflow: hidden;
}


.image-point-checker {
	width: 38px;
	height: 48px;
	background: radial-gradient(84.38% 84.38% at 27.78% 15.62%, #FBF5E9 0%, #FEE4CB 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-point-wrapper {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 2px;
}

.image-point-wrapper-item {
	width: 40px;
	height: 40px;
}
