<!--components/scrolling-number/index.wxml-->
<view class="scrolling-number-container" style="font-size: {{fontSize}}px; color: {{color}};">
  <view class="digit-wrapper" wx:for="{{digitList}}" wx:key="index" style="margin-right: {{spacing}}rpx;">
    <view class="digit-container" style="height: {{fontSize}}px; line-height: {{fontSize}}px;">
      <view class="digit-scroll" animation="{{animationData[index]}}">
        <view class="digit-item roboto" wx:for="{{[0,1,2,3,4,5,6,7,8,9]}}" wx:for-item="num" wx:key="num" style="height: {{fontSize}}px; line-height: {{fontSize}}px; width: 100%;">
          {{num}}
        </view>
      </view>
    </view>
  </view>
</view>