<!--index.wxml-->
<view>
  <loading wx-if="{{showLoading}}" />
  <view wx-if="{{!showLoading}}" class="page-section swiper">
  <view class="swiper-box">
    <cover-view class="position-box">
      <button
        catchtouchmove="preventD"
        wx:if="{{!isLogined}}"
        open-type="getPhoneNumber"
        bindgetphonenumber="onRegisterAccount"
        hover-class="none"
        style="width: auto;"
      >
        <cover-image
          src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/not-login.png"
          class="home-icon"
        />
      </button>
      <cover-image
        src="{{avatar}}"
        class="home-icon"
        bindtap="gotoProtral"
        wx:else
      />
      <cover-image
          src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/position.png"
          class="positon-icon"
      />
      <cover-view class="position-text">{{position}}</cover-view>
    </cover-view>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      style="height: 190px;"
    >
      <block wx:for="{{banners}}" wx:key="*this">
        <swiper-item>
          <view class="banner-img-wrap relative" data-index="{{index}}" bindtap="bannerClick">
            <image
              src="{{item.url}}"
              class="banner-img"
              mode="widthFix"
  
            />
            <button
              wx:if="{{!isLogined}}"
              data-id="h5"
              data-index="{{index}}"
              catchtouchmove="preventD"
              open-type="getPhoneNumber"
              bindgetphonenumber="onRegisterAccount"
              hover-class="none"
              style="width: auto;"
              class="absolute l-0 t-0 r-0 b-0"
            >
            </button>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="content-container">
    <view class="title-container">
      <view class="title-item">
        <image
          class="title-icon"
          src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/code.png"
          mode="scaleToFill"
          
        />
        <view class="title-box" bindtap="gotoProtral">
          <view class="title">印章</view>
          <view class="sub-title">已收集 {{stamp_count}}</view>
        </view>
      </view>
      <view class="title-item">
        <image
          class="title-icon"
          src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/active.png"
          mode="scaleToFill"
        />
        <view class="title-box" bindtap="gotoActive">
          <view class="title">活动</view>
          <view class="sub-title">
            <text>待打卡 {{user_path_count}}</text>
          </view>
        </view>
        <view class="tag" wx-if="{{false}}">福利</view>
      </view>
    </view>
  
    <view class="card-box" wx-if="{{products.length > 0}}">
      <card
        title="最近收集"
        subtitle="查看更多"
        subtitle-click="{{subtitleClick}}"
      >
      <view class="swiper-view-container">
        <view class="swiper-container" indicator-dots="{{false}}">
          <block wx:for="{{products}}" wx:key="index">
            <view class="swiper-item" bindtap="onBookClick" data-type="{{item.product_type}}" data-bookid="{{item.book_id}}" data-productid="{{item.product_id}}">
              <view class="swiper-item-content">
                <image
                  class="swiper-item-content-product"
                  src="{{item.product_img}}"
                  mode="aspectFit"
                />
                <view class="swiper-item-content-name">{{item.product_name}}</view>
                <view class="swiper-item-content-description">{{item.sub_title}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      </card>
    </view>

    <view class="nav-container">
      <view class="nav-container-box">
        <view wx:for="{{selectList}}" wx:key="{{item.index}}" data-id="{{item.index}}" bindtap="switchTab" class="{{selected === index ? 'nav-box-active' : 'nav-box'}}">
          <view class="{{selected === index ? 'tab-bar-text-active' : 'tab-bar-text'}}">{{item.text}}</view>
        </view>
      </view>
    </view>

    <card-item wx:if="{{selected === 1}}" />
    <view class="scroll-view-container" wx:else>
      <view class="mt-16">
        <pathCard wx:for="{{pathList}}" item="{{item}}" showProgress="{{true}}" bind:click="onItemClick" />
        <view class="flex items-center justify-center" style="margin-top: 32px;" wx:if="{{!pathList.length}}">
          <empty-list width="135" height="{{135}}" text="暂无计划" />
        </view>
      </view>
    </view>
  </view>
</view>
</view>
