/**index.wxss**/

page {
  padding-top: 54rpx;
  padding-bottom: 60rpx;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/bg.png?sign=07ba12fe8d959da9350ec5e52fe1ac02&t=1718590486');
}

.swiper .wx-swiper-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  background: #D18068;
  border-radius: 12rpx;
}

.swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/Vector.png?sign=b68e7328734305eee3e30802023d3fec&t=1718591905');
  background-color: transparent; 
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}
