<!--index.wxml-->
<view>
  <loading wx-if="{{showLoading}}" />
  <view wx-if="{{!showLoading}}" class="page-section swiper">
    <navigation-bar
      className="{{titleBarVisible ? 'fadein' : 'fadeout'}}"
      title="{{titleBarVisible ? '福鱼文化创意馆' : ''}}"
    ></navigation-bar>

  <view class="swiper-box">
    <cover-view class="position-box">
      <cover-image
          src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/position.png"
          class="positon-icon"
      />
      <cover-view class="position-text">{{position}}</cover-view>
    </cover-view>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banners}}" wx:key="*this">
        <swiper-item>
          <image
            src="{{item.url}}"
            class="banner-img"
          />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="nav-container">
    <view class="nav-container-box">
      <view wx:for="{{selectList}}" wx:key="{{item.index}}" data-id="{{item.index}}" bindtap="switchTab" class="{{selected === index ? 'nav-box-active' : 'nav-box'}}">
        <image class="nav-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
        <view class="{{selected === index ? 'tab-bar-text-active' : 'tab-bar-text'}}">{{item.text}}</view>
      </view>
    </view>
  </view>

    <view class="scroll-view-container" wx:if="{{selected === 1}}">
      <cardList list="{{list}}" bind:scrollBottom="scrollBottom" bind:ocrClick="ocrClick" bind:onFind="onFind"></cardList>
    </view>
    <view class="scroll-view-container" wx:else>
      <path-notes />
    </view>
  </view>
</view>
