/**index.wxss**/

page {
  width: 100vw;
  height: 100vh;
  /* background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/bg-02.png?sign=5028f3b71b8083a94ac6daf788e32723&t=1720144655'); */
  background-color: #f4f5f7;

}

.scroll-view-container {
  width: 100%;
  height: 80vh;
}

.card-scroll {
  height: 95vh;
}

.page-section {
  padding-bottom: 60rpx;
  width: 100vw;
  height: 100vh;
}

.top-section-img {
  width: 100%;
  height: 221rpx;
  z-index: -1;
  position: absolute;
  top: 0;
}

.swiper .wx-swiper-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  background: #D18068;
  border-radius: 12rpx;
}

.swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/Vector.png?sign=4a7cec29b953e252e0254d41f534682f&t=1718604911');
  background-color: transparent; 
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}

.banner-item {
  width: 100%;
}

.top-section {
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/top-bg.png?sign=94705f3f7681be02d607f3984fda6c88&t=1718606479');
  background-color: transparent; 
  background-size:cover;
  background-repeat:no-repeat;
  background-size: 100%;
  position: relative;
  top: -40rpx;
  padding-top: 80rpx;
}

/* V2 */
.swiper-box {
  position: relative;
}

swiper {
  width: 100%;
  height: 380rpx;
}

.banner-img-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-img {
  width: 100%;
  height: 190px;
  position: absolute;
  bottom: 0;
}

.position-box {
  position: absolute;
  padding-top:  110rpx;
  margin-left: 28rpx;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.home-icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.positon-icon {
    width: 48rpx;
    height: 48rpx;
    margin-left: 16rpx;
}

.position-text {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-left: 4px;
}

.content-container {
  padding: 0 12px;
}

.title-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
}

.title-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;
  /* height: 70px; */
  background: #FFFFFF;
  border-radius: 14px;
  padding: 16px 14.5px;
}

.title-item:nth-child(1) {
  margin-right: 12px;
}

.title-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.title-box {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  /* identical to box height */
  
  color: rgba(0, 0, 0, 0.95);

}

.sub-title {
  margin-top: 2px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;

  color: rgba(0, 0, 0, 0.5);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tag {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  background: linear-gradient(102.96deg, #FFEFE2 7.2%, #FDEAE3 93.41%);
  border-radius: 0px 14px 0px 12px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;  
  color: #F07360;
}

.card-box {
  margin-top: 16px;
}

.swiper-view-container {
  width: 100%;
  height: 135px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: flex;
}

.swiper-container .swiper-item {
  margin-right: 20px;
  width: 80px !important;
}

.swiper-item-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  /* background-color: #f0f0f0; */
  margin: 0 10rpx;
}

.swiper-item-content-product {
  width: 80px;
  height: 80px;
}

.swiper-item-content-name {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;  
  color: rgba(0, 0, 0, 0.95);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80px;
}

.swiper-item-content-description {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

.nav-container {
  display: flex;
  height: 32px;
  margin-top: 16px;
  padding-left: 4px;
}

.nav-container-box {
  display: flex;
  justify-content: space-between;
}

.nav-box, .nav-box-active {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 24px;
  z-index: 1;
}

.nav-box:last-child {
  margin-left: 0;
}

.nav-box-active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 106rpx;
  border-radius: 20rpx;
  height: 5px; /* 横条的高度 */
  background: linear-gradient(90deg, #F4F0E7 0%, #F9E7DB 100%);
  z-index: -1;
}


.tab-bar-text-active .tab-bar-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  z-index: 1;
}

.tab-bar-text-active {
  color: #e07102;
}
