<half-screen-dialog
	show="{{show}}"
	title=""
	ext-class="fuyu-half-screen-dialog"
	bindclose="onClose"
  closabled="{{false}}"
>
  <view class="title-container" slot="title">
    <view class="title">打卡完成奖励</view>
    <view
      class="close"
      bind:tap="onClose"
    >
      <mp-icon
        icon="close"
        color="rgba(0, 0, 34, 0.5)"
        size="{{16}}"
        class="icon-close"
      />
    </view>
  </view>
	<view style="text-align: center;" slot="desc">
	  <image style="width: 200px; height: 20px;" src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FfUlYgtPIS2mGKgEQKXS-F%2Fprivileag.svg" />

		<view class="content">
		  <view wx:for="{{lines}}">{{item}}</view>
		</view>
	</view>
</half-screen-dialog>