<cover-view
    class="card-item"
    bind:tap="onScenicClcik"
>
    <cover-image class="background-image" src="{{background}}" mode="widthFix"></cover-image>
    <cover-view class="preview-box">
        <button open-type="getPhoneNumber" bindgetphonenumber="onProductClick" hover-class="none">
            <cover-image src="{{preview}}" class="preview" />
        </button>
    </cover-view>
    <cover-view wx-if="{{showProducts}}" class="product-list">
        <cover-view 
            wx:for="{{_products}}"
            class="product-box {{item.id === selectId && 'product-box-selected'}}"
            data-id="{{item.id}}"
            bind:tap="onSelect"
        >
            <cover-image
                wx:key="{{item.id}}"
                class="product-item"
                src="{{item.preview}}"
            />
        </cover-view>
    </cover-view>
    <cover-view class="desc-box" style="color:{{light ? '#ffbd8f': '#77270d'}};left:{{left}};top:{{top}}">
        <cover-view class="desc-title">{{title}}</cover-view>
        <cover-view class="desc-subtitle">{{subtitle}}</cover-view>
    </cover-view>
    <cover-image wx-if="{{!isVisited}}" src="../../images/visited.svg" class="visited-icon" />
</cover-view>