<view class="loading-container">
    <view class="loading-container-box">
        <view class="loading-container-loading-box">
        </view>
        <image
            src="../../images/logo.svg"
            class="loading-container-loading-logo"
        />
        <view class="loading-container-loading-name">福鱼文创</view>
    </view>
</view>