<view class="user-main-box">

    <image
        wx-if="{{readOnly}}"
        src="{{currentAvatar}}"
        class="home-icon"
        bindtap="getUserProfile"
    />
    <button
        wx:else
        open-type="chooseAvatar" 
        bindchooseavatar="onChooseAvatar"
        hover-class="none"
        class="home-icon-button"
    >
        <image
            src="{{currentAvatar}}"
            class="home-icon"
            bindtap="getUserProfile"
        />
    </button>
    <view class="user-content" wx-if="{{isLogined}}">
        <view
            class="user-content-name"
            wx-if="{{readOnly}}"
        >
            {{currentNickname}}
        </view>
        <view wx:else class="user-content-title">
            <input
                class="user-content-name"
                type="nickname"
                value="{{currentNickname}}"
                maxlength="14"
                placeholder-style="color: #171534;"
                bindchange="onNicknameChange"
            />
        </view>
        <slot></slot>
    </view>
    <view wx:else>
          <button
            catchtouchmove="preventD"
            open-type="getPhoneNumber"
            bindgetphonenumber="onRegisterAccount"
            hover-class="none"
            style="width: auto;"
      >
        <view
            class="user-content-name"
        >
            点击登陆
        </view>
      </button>

    </view>
</view>