<view class="user-main-box">
    <cover-image
        wx-if="{{readOnly}}"
        src="{{avatar}}"
        class="home-icon"
        bindtap="getUserProfile"
    />
    <button
        wx:else
        open-type="chooseAvatar" 
        bindchooseavatar="onChooseAvatar"
        hover-class="none"
        class="home-icon-button"
    >
        <cover-image
            src="{{avatar}}"
            class="home-icon"
            bindtap="getUserProfile"
        />
    </button>
    <view class="user-content">
        <view
            class="user-content-name"
            wx-if="{{readOnly}}"
        >
            {{nickname}}
        </view>
        <view wx:else class="user-content-title">
            🌷
            <input
                class="user-content-name"
                type="nickname"
                placeholder="{{nickname}}"
                maxlength="14"
                placeholder-style="color: #171534;"
                bindchange="onNicknameChange"
            />
        </view>
        <slot></slot>
    </view>
</view>