<view class="container page" data-weui-theme="{{theme}}">
  <canvas type="webgl" id="webgl" class="osd-canvas">
    <cover-image wx:if="{{frameShow}}" src="https://res.wx.qq.com/op_res/vuq1REjK0nVNaho6w8kmHV5aDzSkn0M-iUVNpYLxWipTY59073MWwoFTVOv_6zP0Ya3FejuoJ3dNiT-N24kzgw" style="position: absolute; top: {{frameY}}px; left: {{frameX}}px; width: {{frameWidth}}px; height: {{frameHeight}}px;"></cover-image>
  </canvas>
</view>