/**app.wxss**/
@import './component.wxss';
@import './icon.wxss';

/* 定义 Roboto 字体 */
@font-face {
  font-family: 'Roboto';
  src: url('https://oss.storyhub.cc/fonts/Roboto/Roboto-Regular-14.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline-flex {
  display: inline-flex;
}
.flex {
  display: flex;
}
.flex-1 {
  flex-grow: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}
.gap-8 {
  gap: 8px;
}
.gap-4 {
  gap: 4px;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.overflow-hidden {
  overflow: hidden;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

.t-0 {
  top: 0;
}
.b-0 {
  bottom: 0;
}
.l-0 {
  left: 0;
}
.r-0 {
  right: 0;
}
.text-strong {
  font-weight: 500;
}
.text-error-color {
  color: #F14B3F;
}
.text-success-color {
  color: rgba(76, 173, 95, 1);
}

.text-main-color {
  color: rgba(0, 0, 0, 0.85);
}

.text-gray-color {
  color: rgba(0, 0, 0, 0.65);
}


.text-gray-color-1 {
  color: rgba(0, 0, 0, 0.5);
}

.text-gray-color-2 {
  color: rgba(0, 0, 0, 0.35);
}

.text-strong {
  font-weight: 500;
}

.text-14 {
  font-size: 14px;
}
.text-13 {
  font-size: 13px;
}
.text-12 {
  font-size: 12px;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.mt-4 {
  margin-top: 4px;
}
.mt-12 {
  margin-top: 12px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.ml-4 {
  margin-left: 4px;
}
.mr-4 {
  margin-right: 4px;
}
.mt-8 {
  margin-top: 8px;
}
.mt-16 {
  margin-top: 16px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.rounded-8 {
  border-radius: 8px;
}
.rounded-4 {
  border-radius: 4px;
}

.company-logo {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
}

.company-logo image {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  overflow: hidden;

  font-size: inherit;
  
}
