/* pages/path-note-detail/index.wxss */
.page {
  min-height: 100vh;
  box-sizing: border-box;
}

.map-container {
	height: 160px;
	padding: 0;
	border: 0.5px solid rgba(0, 0, 0, 0.12);
	border-radius: 14px;
  overflow: hidden;
  position: relative;
}

.btn-see-map {
  position: absolute;
  right: 8px;
  bottom: 4px;
  padding: 8px 16px;
  background: #fff;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-add-to-plan {
	font-size: 24px;
	font-weight: 500;
	color: rgba(255, 189, 143, 1);
}

.footer {
	padding-top: 14px;
	box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.12);
}

.footer {
	transition: all 0.5s;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
}

.footer.moving {
	opacity: 0;
	bottom: -50px;
	
}
.footer.done {
	position: relative;
	background-color: transparent;
}

.user-path-header {
  position: relative;
}
.btn-share {
  background: linear-gradient(270deg, #FF309F 0%, #FF6669 91.84%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  width: auto !important;
  gap: 2px;
}

.expire-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.expire-btn {
  margin: 0 auto;
  width: 639rpx;
  height: 124rpx;
}

.path-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.path-tltle-main-text {
  flex: 1;
}

.comment-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.21px;
  
  color: #CE3219;

}

.comment-icon {
  width: 48rpx;
  height: 48rpx;
}

.bottom-btn {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  padding-bottom: 64rpx;
  background-color: #FBEDDB;
}

.path-name {
  font-weight: 500;
  font-size: 20px;
  color: #000000F2;
  padding: 32rpx 32rpx 0;
  border-radius: 32rpx 32rpx 0 0;
}

.path-name {
  margin-top: -30rpx;
  z-index: 1000;
  background-color: #f6f6f6;
  position: relative;
}

.path-time-tag {
  font-size: 26rpx;
  padding: 10rpx 26rpx;
  background-color: #FDFAD8;
  color: #724120;
}

.navigator-rounded-btn {
  width: 64rpx;
  height: 64rpx;
  color: #fff;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000066;
  font-weight: 500;
}