/* pages/path-note-detail/index.wxss */
page {
	overflow-y: auto;
}

.map-container {
	height: 160px;
	padding: 0 20px;
	border: 0.5px solid rgba(0, 0, 0, 0.12);
	border-radius: 14px;
	overflow: hidden;
}


.btn-add-to-plan {
	font-size: 24px;
	font-weight: 500;
	color: rgba(255, 189, 143, 1);
}

.footer {
	position: fixed;
	bottom: 0;
	background-color: #ffffff;
	left: 0;
	right: 0;
	padding-top: 14px;
	box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.12);

}