
<view class="page" style="background-color:{{commentsVisible ? '#FBEDDB' : 'inherit'}} ;">
	<view style="position: absolute; z-index: 200; left: 20rpx; right: 220rpx">
		<view style="margin-top: {{navigateTop}}px; color: #fff;" class="flex items-center justify-between">
		  <view bind:tap="customReturn" class="iconfont icon-back navigator-rounded-btn" style="font-size: 20px"></view>
			<view class="flex items-center flex-1" style="flex-direction: row-reverse; gap: 32rpx;">
			  <button open-type="share" class="navigator-rounded-btn" style="padding: 0; width: 64rpx; margin: 0;" bind:tap="onShare">
					<view class="iconfont icon-share " style="font-size: 20px" />
				</button>
				
			  <view wx:if="{{!is_user_liked}}" class="iconfont icon-collect navigator-rounded-btn" style="font-size: 24px" bind:tap="onLikePath" />
				<view wx:else  class="iconfont icon-collect-fill navigator-rounded-btn" style="color: #d81e06; opacity: 0.8; font-size: 20px;" bind:tap="onUnLikePath"></view>
			</view>
		</view>
	  <!-- <navigation-bar  sampleReturn="{{true}}" bind:customReturn="customReturn" useCustomReturn="{{true}}"></navigation-bar> -->
	</view>
	<view style="padding-bottom: {{btnClass === 'fixed' ? '100px' : ''}}">
	<share-modal-self
		placeDetails="{{place_details}}"
		pathId="{{path_id}}"
		bind:onPrivilege="onPrivilege"
		wx-if="{{showSelfShare}}"
	/>
	<view wx:else>
		<view style="height: {{headerHeight}}rpx; overflow: hidden;">
		  <view  style="z-index: 111; position: absolute; height: {{headerHeight}}rpx;">
				<header
					name="{{path_info.group_name ? (path_info.group_name + '|' + path_info.name) : ''}}"
					images="{{path_info.images}}"
					fin_place_count="{{fin_place_count}}"
					place_count="{{place_details.length}}"
					isUserPath="{{isUserPath}}"
					bindheight="onHeaderHeight"
				/>
			</view>
		</view>
		<view class="path-name" style="{{commentsVisible ? 'background-color: #FBEDDB' : ''}}">
		  <view class="text">
				{{path_info.group_name ? (path_info.group_name + '|' + path_info.name) : ''}}
			</view>
			<view class="inline-flex items-center gap-8 path-time-tag" wx:if="{{path_info.create_time_text}}">
				<iconfont name="riqi" color="rgba(0, 0, 0, 0.65)" size="16" />
			  {{path_info.create_time_text}} 至 {{path_info.end_time_text}}
			</view>
		</view>
		<view wx-if="{{commentsVisible}}">
			<comments comments="{{comments}}" bind:replyComment="replyComment"/>
			<view class="bottom-btn" style="z-index: 1000;">
				<chinese-button width="320" bindtap="addComment">发布评论</chinese-button>
			</view>
		</view>
		<view wx:else>
			<view style="padding: 0 16px; margin-top: 20px;">
				<view style="margin-bottom: 16px;" class="user-path-header">
				🗺️ 行程概览
				<!-- <button open-type="share"  class="btn-share" bind:tap="onShare">
				<image src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FHu4rdvgxp1vLBVX4-K9s1%2F%E5%88%86%E4%BA%AB.svg" style="width: 20px; height: 20px;" />
				<view>分享</view>
				</button> -->
			</view>
				<view class="map-container" bind:tap="openMap">
				<scen-map markers="{{markers}}" bind:markertap="onMarkertap" latitude="{{markers[0].latitude}}" longitude="{{markers[0].longitude}}" />
				<view wx:if="{{!modal.type}}" bind:tap="onGotoMap" class="btn-see-map">
				<iconfont style="margin-right: 4px;" name="map" color="rgba(0, 0, 0, 0.65)" />
				查看地图
				</view>
				<view><map id="myPageMap" /></view>
					<!-- placeholder
					<map id="myMap"></map> -->
				</view>
			</view>
		
			<view style="padding: 0 16px; margin-top: 20px;">
				<view class="path-title">
					<view class="path-tltle-main-text">🎯 行程打卡点</view>
					<view class="comment-box">
						<image
							class="comment-icon"
							src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/comment.png"
						/>
						<view bindtap="showComments">查看评论（{{commentsTotal}}）</view>
					</view>
				</view>
		
				<view style="margin-bottom: 16px; padding: 12px 0;" wx:for="{{place_details}}">
					<spot
						image="{{item.image}}"
						name="{{item.name}}"
						close_time_str="{{item.close_time_str}}"
						open_time_str="{{item.open_time_str}}"
						place_id="{{item.place_id}}"
						location="{{item.location}}"
						loc_long="{{item.loc_long}}"
						loc_lat="{{item.loc_lat}}"
				    path_id="{{path_id}}"
						user_path_id="{{user_path_id}}"
						product_ids="{{item.product_id ? [item.product_id] : []}}"
						product_map="{{product_map}}"
						checked="{{!!place_visited[item.place_id]}}"
						c_visited="{{item.c_visited}}"
						company_info="{{item.company_info}}"
						content_info="{{item.content_info}}"
						plain_text="{{item.plain_text}}"
						bind:onPrivilege="onPrivilege"
						bind:onImageClick="onImageClick"
						bind:spotChecked="onSpotChecked"
						isUserPath="{{true}}"
						showOrderBtn="{{item.showOrderBtn}}"
						orderStatus="{{item.orderStatus}}"
						hint="{{item.hint}}"

					/>
				</view>
			</view>

			<view style="padding: 0 16px; margin-top: 20px; margin-bottom: 32px; overflow-x: hidden;" wx:if="{{couponList.length}}">
				<view style="margin-bottom: 16px;" class="flex items-center gap-8" bind:tap="onCouponInfoClick">
					打卡完成奖励
					<image wx:if="{{info}}" src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/user-photos/4/4/47/1736768629005/1736768629005.jpg" style="width: 24px; height: 24px;" />
				</view>
				<view>
					<view wx:for="{{couponList}}" class="mb-16">
						<coupon-card
							couponId="{{item.id}}"
							source="{{item.source}}"
							image="{{item.show_img}}"
							name="{{item.name}}"
							subTitle="{{item.info}}"
							canUse="{{isUserPath && item.should_send}}"
							isUsed="{{isUserPath && !!item.user_coupon_id}}"
							userCouponId="{{item.user_coupon_id}}"
							bind:accept="onCouponAccept"
							bind:click="onCouponClick"
						/>
					</view>
				</view>
			</view>
		
			<view
				wx:if="{{expire}}"
				class="expire-btn-box"
			>
				<image
					class="expire-btn"
					src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/finish.png"
				/>
			</view>
		
			<!-- <view
				wx:elif="{{!isUserPath}}"
				class="flex items-center justify-center footer {{btnClass}}"
				style="padding-bottom: 30px;"
			>
				<chinese-button width="300" wx:if="{{!isUserAccount}}">
					<button style="background: transparent; width: 100%" open-type="getPhoneNumber" bindgetphonenumber="onRegisterAndAddToPlan">
						<view class="btn-add-to-plan">添加为我的计划</view>
					</button>
				</chinese-button>
				<chinese-button wx:elif="{{isUserAccount && !hasUserPath}}" width="300" bind:tap="onAddToPlan">
					<view class="btn-add-to-plan">添加为我的计划</view>
				</chinese-button>
			<chinese-button width="300" bind:tap="goToMyPlan" wx:else>
					<view class="btn-add-to-plan">查看我的计划</view>
				</chinese-button>
			</view> -->
			<!-- <view wx:else style="padding-bottom: 40px;">
				<view class="text-gray-color-1 text-16 text-center text-strong" bind:tap="onClick">删除本次计划</view>
			</view> -->
		
			<privilege-modal
			show="{{modal && modal.type === 'privilege'}}"
				desc="{{modal.props.desc}}"
				bind:close="onModalClose"
			/>
		
			<place-modal
				show="{{modal && modal.type === 'place-images'}}"
				images="{{modal.props.images}}"
				curIndex="{{modal.props.index}}"
				bind:close="onModalClose"
			/>
			<info-modal
				show="{{modal && modal.type === 'coupon-info'}}"
				desc="{{modal.props.desc}}"
				bind:close="onModalClose"
			/>
		</view>

		
	</view>
	</view>
	<finish-modal
	  show="{{modal && modal.type === 'finish-modal'}}"
		bind:close="onModalClose"
		bind:confirm="onModalConfirm"
	/>
	<finish-gift-modal
		gifts="{{modal.props.coupon_list}}"
		bind:close="onModalClose"
		show="{{modal && modal.type === 'finish-gift-modal'}}"
		bind:confirm="onModalConfirm"
	/>

	<view style="position: fixed; bottom: 8rpx; left: 0; right: 0; height: 160rpx;">
	  <official-account></official-account>
	</view>
</view>