
<view class="{{ title ?  'nav-bar-with-title' : 'nav-bar'}} {{className}}" style="height:{{navBarHeight}}px;">
    <view
        wx-if="{{title}}"
        class="title-bar-title"
        style="line-height:{{menuHeight}}px;bottom:{{menuBotton}}px;">{{title}}</view>
    <cover-image
        wx-if="{{showHome}}"
        class="icon"
        src="../../images/icons/home.png"
        style="line-height:{{menuHeight}}px;left:{{menuRight}}px;bottom:{{menuBotton}}px;"
        bind:tap="switchTab"
    />
    <cover-image
        wx-if="{{showBack}}"
        class="icon"
        src="../../images/back.svg"
        style="line-height:{{menuHeight}}px;left:{{menuRight}}px;bottom:{{menuBotton}}px;"
        bind:tap="switchTab"
    />
</view>

