<view class="nav-bar" style="height:{{navBarHeight}}px;">
    <cover-image
        class="icon"
        src="../../images/icons/scan.png"
        style="height:{{menuHeight}}px;min-height:{{menuHeight}}px;line-height:{menuHeight}}px;left:{{menuRight}}px;bottom:{{menuBotton}}px;"
        bind:tap="jumpOcr"
    />
</view>