<signet-container
	bgImage="{{bgImage}}"
	id="{{book.id}}"
	book="{{book}}"
/>
<view>
  <view class="signet-title flex items-center">
    <view class="inline-flex items-center">
      <view>{{name}}</view>
      <view bind:tap="onEdit">
        <iconfont name="edit" color="rgba(0, 0, 34, 0.5)" size="24" />
      </view>
    </view>
  </view>
  <view>
    <view class="flex items-center gap-8">
      <iconfont name="riqi" color="rgba(0, 0, 0, 0.65)" size="14" />
    </view>
    <view class="flex items-center gap-8">
      <iconfont name="position" color="rgba(0, 0, 0, 0.65)" size="14"/>

      <view wx:if="{{!location}}" class="text-error-color" bind:tap="onMapOpen">
        点击获取
      </view>
      <view wx:else>
        {{location.name}}
      </view>
    </view>
  </view>
</view>

<mp-dialog
  show="{{isEdit}}"
  title="印章名称"
  buttons="{{[{ text: '取消' }, { text: '确定' }]}}"
  bindbuttontap="onNameModalClick"
>
  <input value="{{modalValue}}" bindinput="onNameChange" />
</mp-dialog>
