<view style="margin-top: 24px; margin-bottom: 0;">
  <section-title title="{{owned ? '印章已获取' : '获取新印章'}}" fontSize="32" />
  <view class="flex items-center justify-center">
    <image src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FXxi9TnKZsfDWxkBha9AXw%2FObtain%20a%20new%20seal.svg" style="width: 102px; height: 14px;" />
  </view>
</view>
<signet-container
  wx:if="{{!pageError}}"
  bgImage="{{bgImage}}"
  id="{{book.id}}"
  book="{{book}}"
  showFinishIcon="{{false}}"
  signet="{{signet}}"
  canCorpStamp="{{canCorpStamp}}"
  isStampOrigin="{{canCorpStamp ? isStampOrigin : true}}"
  bind:isStampOrigin="isStampOrigin"
/>
<view wx:if="{{!pageError}}" wx:if="{{!owned}}" style="margin-top: -16px; padding-bottom: 118px; z-index: 1;">
  <view class="signet-title flex items-center">
    <view class="inline-flex items-center"  bind:tap="onEdit">
      <view wx:if="{{name}}">{{name}}</view>
      <view class="text-gray-color-2" style="font-size: 18px; font-weight: 400;" wx:else>请填写印章名称</view>
      <view style="margin-left: 8px; margin-top: 1px;">
        <iconfont name="edit" color="rgba(0, 0, 34, 0.5)" size="24" />
      </view>
    </view>
  </view>
  <view style="font-size: 14px;">
    <view class="flex items-center gap-8" style="margin: 0 16px; padding-left: 40px; margin-top: 12px;">
      <view>
        <iconfont name="riqi" color="rgba(0, 0, 0, 0.65)" size="16" />
      </view>
      <view>{{timeStr}}</view>
    </view>
    <view class="flex items-center gap-8 mx-auto"  style="margin: 0 16px; padding-left: 40px; margin-top: 12px;">
      <iconfont name="position" color="rgba(0, 0, 0, 0.65)" size="16"/>

      <view wx:if="{{!location.name}}" style="color: #CE3219" bind:tap="onMapOpen">
        点击获取
      </view>
      <view wx:else bind:tap="onMapOpen">
        {{location.name}}
      </view>
    </view>

    <view class="flex items-center gap-8 mx-auto"  style="margin: 0 16px; padding-left: 40px;">
      <signet-logo wx:if="{{!!artist}}" artist="{{artist}}" company="{{company}}" />
    </view>
  </view>
</view>

<view wx:if="{{state !== 'done' && !pageError}}">
  <view  class="signet-add-footer" wx:if="{{!owned}}">
    <view style="width: 100%" bind:tap="onCancel">
      <chinese-btn unit="%" width="100" type="default">取消</chinese-btn>
    </view>
    <view style="width: 100%" wx:if="{{from_book_id}}" bind:tap="onConfirm">
      <chinese-btn unit="%" width="100">确定</chinese-btn>
    </view>
    <view wx:else style="width: 100%" bind:tap="onConfirm">
      <chinese-btn unit="%" width="100">
        <button wx:if="{{!isUserAccount}}" style="background: transparent; width: 100%; color: inherit" open-type="getPhoneNumber" bindgetphonenumber="onRegisterAndRefresh">
          添加到印章本
        </button>
        <text wx:else>添加到印章本</text>
      </chinese-btn>
    </view>
  </view>
</view>
<view class="signet-add-footer" wx:if="{{state == 'done'}}">
  <view class="flex items-center justify-center w-full">
    <chinese-btn width="320">分享</chinese-btn>
  </view>
</view>

<mp-dialog
  wx:if="{{isEdit}}"
  extClass="haha"
  show="{{isEdit}}"
  title="印章名称"
  buttons="{{[{ text: '取消' }, { text: '确定' }]}}"
  bindbuttontap="onNameModalClick"
>
  <input
    placeholder="请输入印章名称"
    type="text"
    value="{{modalValue}}"
    bindinput="onNameChange"
    focus="{{true}}"
    adjust-position="{{true}}"
  />
</mp-dialog>
