<!--components/path-note-list/card/index.wxml-->
<view class="card relative" bind:tap="onClick">
  <view class="flex gap-8 company-banner" wx:if="{{companies.length}}">
	  <view class="flex items-center gap-4 company-description" wx:for="{{companies}}">
		  <image src="{{item.avatar}}" mode="aspectFit" class="company-avatar" />
			<text>{{item.name}}</text>
		</view>
	</view>
  <view class="title">{{item.name}}</view>
	<view class="container">
	  <view class="flex w-full" style="flex-wrap: wrap;">
		  <view><text class="text-error-color">{{item.n_involved}}</text> 人已参与</view>
      <view wx:if="{{item.coupon_count}}" class="divider"></view>
      <view wx:if="{{item.coupon_count}}">
        <text class="text-strong text-gray-color">{{item.coupon_count}}</text> 个打卡奖品
      </view>
			<view wx:if="{{item.spot_count}}" class="divider"></view>
			<view wx:if="{{item.spot_count}}"><text class="text-strong text-gray-color">{{item.spot_count}}</text> 个游玩景点</view>
			<view wx:if="{{item.product_ids.length}}" class="divider"></view>
			<view wx:if="{{item.product_ids.length}}"><text class="text-strong text-gray-color">{{item.product_ids.length}}</text> 个好物推荐</view>

		</view>

		<view class="w-full info">
		  <view class="info-item">
        <image src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FVBkM2xudHaNa_VSirgs1y%2Fcamera.svg" />
			  <text class="number">{{item.place_count}}</text>个打卡点
			</view>
			<view class="info-item">
			  <image src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FRfSt033OjHhOj4HCLsvSc%2Fdiamond.svg" />
			  <text class="number">{{item.privilege_count}}</text>项客户权益
			</view>
		</view>
	</view>

	<view class="w-full progress" wx:if="{{showProgress}}">
		<progress-bar isPending="{{item.status_flag == 4}}" done="{{item.fin_place_count}}" total="{{item.place_count}}" />
	</view>

	<view class="right-bottom-image">
	  <image class="image" src="{{item.images[0]}}" mode=""/>
		<image class="image" src="{{item.images[1] || item.images[0]}}" mode=""/>
		<image class="image" src="{{item.images[2] || item.images[0]}}" mode=""/>
	</view>
</view>