<view class="signet-container">
  <image src="{{bgImage}}" mode="widthFix" />

  <view class="signet-container-content">
    <view class="signet-container-empty" wx:if="{{!signet.image_url}}">
      <view>
        <empty
          empty="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2F7Kayw0D5pI5rCt4QaR2aP%2Fimage.svg"
          height="135"
          width="135"
          text="暂无印章"
        />
      </view>

      <view class="empty-btn-groups">
        <view class="btn" bind:tap="onUpload">本地上传</view>
        <view class="btn" bind:tap="onScan">扫码添加</view>
      </view>
    </view>
  
    <view wx:else class="relative signet-image {{fetching ? 'fetching' : ''}}">
      <image
        src="{{showImage}}"
        class="image"
        mode="aspectFit"
      />
    </view>

    <view class="switch-button" wx:if="{{canCorpStamp}}">
      <switch-btn checked="{{isStampOrigin}}" bind:onChange="onStampChange" checkedText="原图" unCheckText="印章" />
    </view>

    <view wx:if="{{showFinishIcon}}" class="finish-icon-container">
      <image src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FEbsluxgeD4RYjnx7ncHgy%2Fimage%20167.png" style="width: 120px; height: 120px;" />
    </view>
  </view>
</view>
