.tab-bar {
  pointer-events: auto;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 88px;
  background-image: url('https://636c-cloud1-0gq8f3qi3903d318-1327253936.tcb.qcloud.la/app-assets/bg.png?sign=07ba12fe8d959da9350ec5e52fe1ac02&t=1718590486');
  display: flex;
  z-index: 999;
}
 
.tab-bar-border {
  background-color: #fff5ea;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}
 
.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 
.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}
 
.tab-bar-item cover-view {
  font-size: 10px;
}

.tab-bar-text, .tab-bar-text-active {
  margin-top: 6px;
  /* 馆藏珍品 */

  width: 40px;
  height: 16px;

  font-family: 'Neue Frutiger World';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.21px;
  color: #333333;
}

.tab-bar-text-active {
  color: #ce3219;
  font-weight: 600;
}