<!--pages/path-note-detail/privilege-modal/index.wxml-->
<half-screen-dialog
	show="{{true}}"
	title="权益中心"
	ext-class="fuyu-half-screen-dialog"
	bindclose="onClose"
>
	<view class="title" slot="desc">
	  <image style="width: 200px; height: 20px;" src="https://oss-whale-peach.meetwhale.com/wos%2Fharbor%2FfUlYgtPIS2mGKgEQKXS-F%2Fprivileag.svg" />

		<view class="content">
		  {{desc}}
		</view>
	</view>
</half-screen-dialog>