<!--components/path-note-list/index.wxml-->
<view>
    <tabs />
    <view>
        <view class="btn-add-to-plan relative" bind:tap="onAddToPlan">
            添加到我的计划 login
            <auth-guard class="absolute t-0 l-0 r-0 b-0"></auth-guard>
        </view>
    </view>
    <button bindtap="getUserProfile"> 获取头像昵称 </button>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机</button>
    <chinese-button bind:click="onClick"> 快速登录 </chinese-button>
</view>