<!--components/path-note-list/index.wxml-->
<view style="padding: 12px">
    <tabs bind:change="onTabChange" />

    <view class="mt-16">
      <card wx:for="{{list}}" item="{{item}}" bind:click="onItemClick" />

      <view class="flex items-center justify-center" style="margin-top: 32px;" wx:if="{{!list.length}}">
        <empty-list width="135" height="{{135}}" text="暂无计划" />
      </view>
    </view>

</view>