<!--index.wxml-->
<view>
  <loading wx-if="{{showLoading}}" />
  <view wx-if="{{!showLoading}}" class="page-section swiper">
    <view class="user-info-box" style="padding-top: {{navBarHeight + 20}}px;">
      <view class="flex items-center">
        <protral-main avatar="{{avatar}}" nickname="{{nickname}}" isLogined="{{isLogined}}" bind:onLoginSuccess="onLoginSuccess">
          <view class="user-content-subtitle" wx-if="{{isLogined}}">
              累计收集
              <view class="count">{{stamp_count}}</view>
              枚印章
          </view>
        </protral-main>
        <view class="point-box" bindtap="onGoToCheckIn">
          <view style="height: 44rpx; margin-right: 24rpx;"><point size="22" /></view>
          <view class="roboto" style="font-size: 36rpx;">{{member_points}}</view>
          <view class="check-in-tag" wx:if="{{show_checked_in}}">
            <text>去签到</text>
          </view>
        </view>
      </view>
      <view class="count-box" wx-if="{{isLogined}}">
        <view wx:for="{{countList}}" wx:key="{{item.index}}" class="count-item">
            <view class="count-item-value">{{item.value}}</view>
            <view class="count-item-title">{{item.title}}</view>
        </view>
      </view>

      <view class="count-box coupon-box" style="height: 48px;" bind:tap="onGoToCoupon" wx-if="{{isLogined}}">
        <view class="flex items-center gap-8">
          <image src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/user-photos/4/4/47/1736768948454/1736768948454.jpg" style="width: 20px; height: 20px;" />
          <text>获得的奖品</text>
        </view>
        <view class="coupon-btn" wx:if="{{couponCount}}">
          待使用 {{couponCount}}
        </view>
      </view>
    </view>

    <view class="content-top-section">
      <view class="nav-container">
        <view wx:for="{{selectList}}" wx:key="{{item.index}}" data-id="{{item.index}}" bindtap="switchTab" class="{{selected === index ? 'nav-box-active' : 'nav-box'}}">
          <view class="{{selected === index ? 'tab-bar-text-active' : 'tab-bar-text'}}">{{item.text}}</view>
        </view>
      </view>
    </view>

    <view class="content-section">
      <view wx-if="{{selected === 0}}" class="content-book-section">
        <view
          wx:for="{{books}}"
          wx:key="{{item.index}}"
          data-id="{{item.id}}"
          data-bid="{{item.user_product_id}}"
          data-type="{{item.type}}"
          bindtap="onBookClick"
          class="book-item"
        >
          <view class="book-free" wx-if="{{item.free}}">赠送</view>
          <image class="book-item-img" src="{{item.img}}" />
          <view class="book-data" wx-if="{{item.type != 'add'}}">
            <text class="book-used-count">{{item.used}}</text>
            /{{item.total}}
          </view>
        </view>
      </view>

      <view wx:else >
        <view wx-if="{{showProductEmpty}}" class="empty-box">
          <empty-list  width="135" height="{{135}}" text="暂无文创" />
        </view>
        <view wx:else  class="content-product-section">
          <view
            wx:for="{{products}}"
            wx:key="{{item.index}}"
            data-id="{{item.id}}"
            bindtap="onProductClick"
            class="product-item"
          >
            <image class="product-img" src="{{item.img}}" />
            <text class="product-name">{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>
