<!--index.wxml-->
<view>
  <loading wx-if="{{showLoading}}" />
  <navigation-bar></navigation-bar>
  <view wx-if="{{!showLoading}}" class="page" style="padding-top: {{navBarHeight}}px;">
    <image
      class="book-new-tips"
      src="https://fuyuoss.oss-cn-shanghai.aliyuncs.com/front-end/book-new-tips.png"
    />

    <image
      class="book-preview"
      src="{{preview}}"
    />

    <view class="book-name">{{name}}</view>

    <view class="btn-box">
      <button
        data-item="btn-box"
        catchtouchmove="preventD"
        wx:if="{{!isLogined}}"
        open-type="getPhoneNumber"
        bindgetphonenumber="onRegisterAccount"
        hover-class="none"
        style="width: 100%;"
      >
        <chinese-button width="320"> 确定 </chinese-button>
      </button>
      <chinese-button wx:else bindtap="bindBook" width="320"> 确定 </chinese-button>
    </view>
  </view>
</view>
