<!--pages/path-note-detail/place-modal/index.wxml-->
<half-screen-dialog
	show="{{true}}"
	title=""
	ext-class="fuyu-half-screen-dialog"
	bindclose="onClose"
>
  <view class="title-container" slot="title">
    <view class="title">打卡点位</view>
    <view
      class="close"
      bind:tap="onClose"
    >
      <mp-icon
        icon="close"
        color="rgba(0, 0, 34, 0.5)"
        size="{{16}}"
        class="icon-close"
      />
    </view>
  </view>
	<view class="content" slot="desc">
    <swiper style="height: 480px;" current="{{curIndex}}" bindchange="onSwiperChange">
      <swiper-item wx:for="{{images}}" wx:key="index">
        <view>
          <view class="content-image flex items-center justify-center overflow-hidden"
          >
            <image mode="aspectFill" class="image rounded-8" src="{{item.image}}" />
          </view>
          <view class="flex items-center text-gray-color mt-8 mb-16">
            <iconfont class="mr-4" name="position" color="rgba(0, 0, 0, 0.65)" size="12"></iconfont>
            <view class="text-12" bind:tap="onPosClick">{{item.location || '北京'}} </view>
            <iconfont name="right-arrow" color="rgba(0, 0, 0, 0.65)" size="12" class="ml-4" />
          </view>
        </view>
      </swiper-item>
    </swiper>

    <view class="flex flex-wrap point-check-container">
      <view class="image-point-checker" bind:tap="onImageClick">
        <iconfont size="40" name="pointer-checked" />
      </view>

      <view class="image-point-wrapper" wx:for="{{images}}" bind:tap="onImageClick" data-index="{{index}}" wx:key="index">
        <image mode="aspectFill" class="image-point-wrapper-item" src="{{item.image}}" />
      </view>

      <view class="image-point-indicator" style="transform: translateX({{40 * (curIndex + 1) + 4 * curIndex}}px);">
      </view>
    </view>
	</view>
</half-screen-dialog>